<!DOCTYPE html>
<html>
    <head>
        <meta name="vieport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>שוזי- אתר נעליים</title>
    </head>
    <body>
      <header>
          <div class="content">
              <div class="nav-bar">
                <img class="main-logo" src="/img/logo-black.png" alt="logo">
                <ul>
                    <li><a>עלינו</a></li>
                    <li><a>סניפים</a></li>
                    <li><a>האפליקציה שלנו</a></li>
                </ul>
              </div>
              <h1 class="hero">נעליים בדרך שלך</h1>
              <div>
              <button>סניפים</button>
              <button>האפליקציה שלנו</button>
              </div>
          </div>
      </header>
      <section class="content">
          <h2>עלינו</h2>
          <p>לורם איפסום הוא כינוי לטקסט חסר משמעות לחלוטין - הנקרא לפעמים גם דמי טקסט או ג'יבריש - ומיועד להיות ממוקם בסקיצות עיצוביות - של עלונים, מגזינים, מודעות, אתרי אינטרנט וכו' - במקום הטקסט האמיתי הסופי - עד שיהיה טקסט אמיתי.</p>
      </section>

      <section class="content">
          <h2>הסניפים שלנו</h2>
          <div class="branch-container" >
              <div class="branch-card">
                <iframe width="220" height="150" id="gmap_canvas" src="https://maps.google.com/maps?q=%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <div class="card-content">
                    <h3>תל אביב</h3>
                    <p>שינקין 6</p>
                    <b>03-7785974</b>
                </div>
              </div>
              <div class="branch-card">
                <iframe width="220" height="150" id="gmap_canvas" src="https://maps.google.com/maps?q=%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%99%D7%9D&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <div class="card-content">
                    <h3>ירושלים</h3>
                    <p>בויאר 6</p>
                    <b>02-5785974</b>
                </div>
              </div>
              <div class="branch-card">
                <iframe width="220" height="150" id="gmap_canvas" src="https://maps.google.com/maps?q=%D7%A7%D7%A8%D7%99%D7%AA%20%D7%9E%D7%95%D7%A6%D7%A7%D7%99%D7%9F&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <div class="card-content">
                    <h3>קרית מוצקין</h3>
                    <p>קדושי לוז 12</p>
                    <b>04-5785974</b>
                </div>
            </div>
          </div>
      </section>

      <section>
          <div class="gallery">
              <p class="gallery-description">גלריה</p>
              <img src="img/tech-1.jpg" alt="הטכנולוגיה של שוזי">
          </div>

          <div class="gallery">
            <p class="gallery-description">גלריה</p>
            <img src="img/tech-2.jpg" alt="הטכנולוגיה של שוזי">
        </div>

        <div class="gallery">
            <p class="gallery-description">גלריה</p>
            <img src="img/tech-3.jpg" alt="הטכנולוגיה של שוזי">
        </div>

        <div class="gallery">
            <p class="gallery-description">גלריה</p>
            <img src="img/tech-4.jpg" alt="הטכנולוגיה של שוזי">
        </div>

        <div class="gallery">
            <p class="gallery-description">גלריה</p>
            <img src="img/tech-5.jpg" alt="הטכנולוגיה של שוזי">
        </div>

        <div class="gallery">
            <p class="gallery-description">גלריה</p>
            <img src="img/tech-6.webp" alt="הטכנולוגיה של שוזי">
        </div>
      </section>

      <section class="content app-container">
          <img class="app-view" src="img/iphone-app.png" alt="shoezy app">
          <img class="app-store-logos" src="img/app-store-logos.png" alt="app store logos">
      </section>

    <footer>
        <ul>
            <li>
                <a href="#">יצירת קשר</a>
            </li>
            <li>
                <a href="#">ביקורות של קונים</a>
            </li>
            <li>
                <a href="#">דיווח על בעיה</a>
            </li>
        </ul>
        <p>&copy; כל הזכויות שמורות -Shoezy 2020</p>
        
    </footer>

    <script src="script.js"></script>

    </body>

    
    
    
    
</html>